<!doctype html>
<html>
  <head>
     <meta charset="UTF8" />
     <title> CV de James Bond avec AJAX </title>
     <link rel="stylesheet" href="http://localhost:8888/fichier/styles_CV_James.css" />
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <script src="http://localhost:8888/fichier/CV_James_AJAX.js"></script>
  </head>

  <body>
     <header>
       <p> James Bond
	<img id="photo" src="http://localhost:8888/fichier/Connery.jpg" onclick="changeImage()" onmouseover="zoom(this)" onmouseout="dezoom(this)"/> </p>
        Nationalité britannique <br/>
        Profession : agent secret (dernier employeur : MI6)
     </header>

     <main>
        <article>
           <p> Expérience professionnelle : </p>
           <table border="1">
              <tr> <th> Année </th> <th> Nature de la mission  </th> </tr>
              <tr> <td> 1954 </td> <td> Neutralisation d'un dangereux amnésique (le Chiffre) </td> </tr>
              <tr> <td> 1961 </td> <td> Prévention d'une catastrophe nucléaire </td> </tr>
              <tr> <td> 1962 </td> <td> Démantèlement d'une organisation criminelle </td> </tr>
              <tr> <td> ... </td> <td> ... </td> </tr>
           </table>
        </article>

        <article class="right">
           <p> Compétences : </p>
           <ul>
              <li> Permis B (avec certificat d'aptitude à la conduite rapide) </li>
              <li> Langues étrangères : russe, japonais, danois (notions) </li>
           <ul>
        </article>
       
        <article>
           <p> Hobbies : </p>
           <ul>
              <li>
                 <!--a onclick="afficherCocktails()" href="#">Dégustation de nombreux cocktails</a-->	       
		 <a onclick="afficherCocktails_v2()" href="#">Dégustation de nombreux cocktails</a>
                 <ul id="listeCocktails"></ul>
	       </li>
               <li> Conversation mondaine en présence de public féminin </li>
           <ul>
        </article>
     </main>
  </body>
</html>
