<html>
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="http://localhost:8888/fichier/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://localhost:8888/fichier/jquery-ui.min.css"></link>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/build/ol.js"></script>    
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/css/ol.css"/>
  </head>
  <body>
    <center> <h7> Où vais-je bien boire ou manger ? </h7> </center>
    <div id="points_interet" class="fullwidth" style="height:25%"></div>
    <div id="map" class="fullwidth" style="height:75%"></div>
    <img id="markerProto" style="display: none; width: 100%;" src="http://localhost:8888/fichier/marker.png" width="50" height="50" />
    <div id="popupProto" style="display: none; width: 100%; color:black; width:100px; height:100px"></div>
    <script src="http://localhost:8888/fichier/OL_OSM.js"></script>    
  </body>
</html>
